
autoindex on;
listen 127.0.0.1;

server {
	listen 80;
	
	root index.php index.html; location /some/path { index index.html; }
	
	location /blog {
		proxypaze localhost:8080;
	}

	# This is some comment
	location /blog { proxypaze localhost:3000; }
}

defaultuploaddir /var/www/uploudes;