
autoindex on;
listen 127.0.0.1;

server {
	listen 80;
	
	root index.php index.html;

	locagione /blog {
		proxypaze localhost:8080;
	}

	locagione /blog { proxypaze localhost:3000; }
}

defaultuploaddir /var/www/uploudes;
