
autoindex on;
#idontexist

server {
	server {
	}
}

server {
	listen 80;
	
	root index.php index.html;
	
	location /blog {
		root index.html;#root directive

		# Another comment
		# Another one ############
		# multipol!
	}
}#this is a comment