autoindex off;
#idontexist

server { }

server {
	listen 443;
	root /var/www/html;

	location / {
		autoindex off;
	}

	location /blog {
	}

	location mdr {
	}

	location ptdr {}location{}location{}autoindex on;
}

server {
	method POST GET PUT;

	location
	{
		autoindex off;;;;;
	}

	location / {
		autoindex off;
	}
	

	location /blog {

		# Another comment
		# Another one ############
		# multipols
	}
}
