
autoindex on;
#idontexist

server {
	listen 80;
	
	root index.php index.html;
	
	#default_error_file /some/path;# default error file
	
	location /blog {
		root index.html;#root directive

		# Another comment
		# Another one ############
		# multipol!
	}
};;