log_level DEBUG;

#default_error_file asset/www/default_404.html;

server {
	listen 8080;
	listen 127.0.0.1:8081;
	root $PWD/asset/www/;
	autoindex on;
	index	index2.html index3.html index.php index.txt;
	file_upload_dir	asset/tmp;
	upload_max_size 2Mb;
	client_body_max_size	128kb;
	method GET PUT POST;

	location /blog/ {
		
		root $PWD/asset/;
		index	index5.html index.html index.php index.txt;
		autoindex off;
	}
}
server {
	listen 9090;
	root $PWD/asset/www/;

}
server {
	listen 9091;
	root $PWD/asset/www/;
	index	index.html;
}
