server {
	listen 8080;
	listen 8081;
	root $PWD/asset/www/;

	location /blog/ {
		autoindex off;
	}
}
server {
	listen 9092;
	root $PWD/asset/www/;

	location /blog/ {
		autoindex off;
	}
}
server {
	listen 9091;
	root $PWD/asset/www/;

	location /blog/ {
		autoindex off;
	}
}
