log_level DEBUG;

server {
	listen 8080;
	listen 127.0.0.1:8081;
	root $PWD/asset/www/;
	autoindex on;
	index	index2.html index.html index.php index.txt;

#	location /blog/ {
		
#		index	index4.html index5.html index.php index.txt;
	#	autoindex off;
	#}
	#location /site/ {
	#	autoindex off;
#	}
}
server {
	listen 9090;
	root $PWD/asset/www/;

}
server {
	listen 9091;
	root $PWD/asset/www/;

}
