server {
	listen 8080;
	listen 127.0.0.1:8081;
	root $PWD/asset/www/;
	autoindex on;

	location /blog/ {
		autoindex off;
	}
}
server {
	listen 9090;
	root $PWD/asset/www/;

	location /blog/ {
		autoindex off;
	}
}
server {
	listen 9091;
	root $PWD/asset/www/;

	location /blog/ {
		autoindex off;
	}
}
