#default_error_file asset/www/default_404.html;

log_level info;

server {
	server_name localhost;
	listen 8080;
	listen 8081;
	root $PWD/asset/www;
	autoindex on;
	index	index2.html index3.html index.php index.txt;
	client_body_max_size	128kb;
	method GET PUT POST;

	location /blog {
		root $PWD/asset/;
		index	index5.html index.html index.php index.txt;
		autoindex off;
	}

	location /upload {
		upload_store /tmp;
		upload_max_file_size 2mb;
	}

	cgi_pass .phpalt,.php /usr/local/bin/php-cgi;
}

server {
	server_name aurelienbrabant.fr;
	listen 8080;
	root $PWD/asset/www/;
}

server {
	server_name 127.0.0.1;
	listen 8081;
	listen 8181;
	root $PWD/asset/www/;
	index	index.html;
}

server { listen 9090; listen 9082; }
