request_timeout 10;

server {
	listen 8080;
	listen 9090;

	root $PWD/asset;

	location / {
		index welcome_create_react.html;
		root $PWD/asset/create-react-app/html;
	}

	location /css {
		root $PWD/asset/create-react-app;
	}

	location /server-config {
		drop_location_prefix true;
		index react_app.conf;
		root $PWD/config;
	}

	location /app1 {
		# provide custom error pages for these HTTP statuses ONLY
		error_page 400 401 402 403 404 /error/app1_400.html;

		drop_location_prefix true; # the /emoji-search prefix will not be added to root
		index index.html;
		root $PWD/asset/create-react-app/react-emoji-search/build;
	}

	location /emoji-search {
		rewrite_location /app1;
	}

	location /app2 {
		drop_location_prefix true;
		index index.html;
		root $PWD/asset/create-react-app/react-ios-calculator/build;
	}

	# acts as an alias basically
	location /calc {
		rewrite_location /app2;
	}

	location /calculator {
		rewrite_location /app2;
	}

	location /app1/files {
		drop_location_prefix true;
		autoindex true;

		root $PWD/asset/create-react-app/react-emoji-search;
	}

	location /app2/files {
		drop_location_prefix true;
		autoindex true;

		root $PWD/asset/create-react-app/react-ios-calculator;
	}

	location /error {
	}
}

# react-ios-calculator exposed on port 8081 on root location

server {
	listen 8081;

	root $PWD/asset/create-react-app/react-ios-calculator/build;
	index index.html;

	location /calculator {
		rewrite_location /;
	}
}
