request_timeout 30;

server {
	listen 8080;

	root $PWD/asset/upload-example;

	location / {
		index upload.html;
	}

	location /forbidden {
		error_page 405 /error.html;
		forbidden_methods GET POST DELETE; # forbids every supported method
	}

	location /uploaded {
		# forbidden_methods DELETE;

		autoindex true;
		upload_max_file_size 300MB;
		upload_store $PWD/asset/upload-example/uploaded;
	}

}
