request_timeout 30;

server {
	listen 8080;

	root $PWD/asset/upload-example;

	location / {
		index upload.html;
	}

	location /uploaded {
		# disallow_methods DELETE;

		autoindex true;
		upload_max_file_size 2KB;
		upload_store $PWD/asset/upload-example/uploaded;
	}

}
