request_timeout 1000;

server {
	listen 8080;
	listen 8081;
	listen 8082;

	error_page 404 /error/awesome_404.html;

	root $PWD/asset/using-php;

	location / {
		client_body_max_size 2mb;
		index print_cwd.php;

		cgi_pass .php /usr/bin/php-cgi;
	}

	location /forbidden_cgi {
		autoindex true;
	}

	location /error {
		drop_location_prefix true;
		root $PWD/asset/error/awesome;
	}
}
