request_timeout 10;

server {
	listen 8080;
	listen 8081;
	listen 8082;

	root $PWD/asset/using-php;

	location / {
		index print_cwd.php;

		cgi_pass .php /usr/bin/php-cgi;
	}

	location /forbidden_cgi {
		autoindex true;
	}
}
